<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Theme Updates</title>

	<meta name="description" content="Sometimes we'll add new feature, fix small theme bugs and you'll need to update your Doks theme. In this section you can find full theme update guide.">


<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="../doks-theme/assets/css/style.css">

	</head>
	<body class="" data-spy="scroll" data-target=".js-scrollspy">



	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">

						<a href="../index.html" class="site-header__logo">Doks</a>


				</div><!-- /.col -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</header><!-- /.site-header -->


		<div class="hero-subheader">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">

									<h1 class="hero-subheader__title">Theme Updates</h1>


									<p class="hero-subheader__desc">Sometimes we'll add new feature, fix small theme bugs and you'll need to update your Doks theme. In this section you can find full theme update guide.</p>



										<a href="../deployment/index.html" class="btn btn--dark btn--rounded btn--w-icon btn--w-icon-left">
											<i class="icon icon--arrow-left"></i>
											Deployment
										</a>



							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="content">
							<h2 id="how-to-update-">How to update ?</h2>
<p>Firstly, when new update is available you have to download <code class="highlighter-rouge">.zip</code> file with updated content from ThemeForest.</p>

<p>Now, all you have to do is to delete your old <code class="highlighter-rouge">doks-theme</code> folder and replace it with new one.</p>

<p>That’s it, build your site again and changes should be visible.</p>

						</div><!-- /.content -->
					</div><!-- /.col -->
					<div class="col-md-4 col-md-offset-1">
						<div class="sections-list-wrapper">
							<div class="sections-list js-sections js-affix js-scrollspy hidden-xs hidden-sm"></div><!-- /.sections-list -->
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.section -->

		<div class="js-footer-area">

				<nav class="page-nav">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">

									<a href="../deployment/index.html" class="page-nav__item page-nav__item--prev">
										<i class="icon icon--arrow-left"></i>
										Deployment
									</a><!-- /.page-nav__item -->


							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</nav><!-- /.page-nav -->


				<div class="micro-nav">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a href="../index.html" class="micro-nav__back">
					<i class="icon icon--arrow-left"></i>
					Back to homepage
				</a><!-- /.micro-nav__back -->
			</div><!-- /.col -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.micro-nav -->



	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">

						<a href="../index.html" class="site-footer__logo">Doks</a>


						<hr>
						<p class="site-footer__copyright">Copyright &copy; 2017. - Themejack <br>All rights reserved.</p>

				</div><!-- /.col -->

					<div class="col-sm-6 align-right">
						<ul class="social-list">

								<li>
									<a href="https://twitter.com/themejack" target="_blank" class="social-list__item social-list__item--twitter">
										<i class="icon icon--twitter"></i>
									</a>
								</li>

								<li>
									<a href="https://github.com/themejack" target="_blank" class="social-list__item social-list__item--github">
										<i class="icon icon--github"></i>
									</a>
								</li>

						</ul><!-- /.social-list -->
					</div><!-- /.col -->

			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="../doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="../doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="../doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="../doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="../doks-theme/assets/js/scripts.min.js"></script>




		</div><!-- /.js-footer-area -->
	</body>
</html>
