<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>404 - Page not found</title>


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="/doks-theme/assets/css/style.css">

	</head>
	<body class=" error-404">
		<div class="align-container">
			<div class="align-inner">
				<h1 class="error-404__title"><strong>404 /</strong> Page not found</h1>
				
					<p>The link you clicked may be broken <br>or the page may have been removed.</p>
				
				<a href="/" class="btn btn--dark btn--rounded btn--w-icon btn--w-icon-left">
					<i class="icon icon--home"></i>
					Go back home
				</a>
			</div><!-- /.align-inner -->
		</div><!-- /.align-container -->
	</body>
</html>
