<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title>Project name</title>

	<meta name="description" content="Project description">


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i|Noto+Sans:400,400i,700,700i|Source+Code+Pro&amp;subset=latin-ext">
<link rel="stylesheet" href="/doks-theme/assets/css/style.css">

	</head>
	<body class="">
		<div class="hero-subheader hero-subheader--before-out">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="align-container" data-mh>
							<div class="align-inner">
								
									<h1 class="hero-subheader__title">Project name</h1>
								
								
									<p class="hero-subheader__desc">Project description</p>
								
								
									
									<a href="#" class="btn btn--dark btn--rounded btn--w-icon">
										
										Button
									</a>
									
								
									
									<a href="#" class="btn btn--dark btn--rounded btn--w-icon">
										<i class="icon icon--github"></i>
										Button with icon
									</a>
									
								
							</div><!-- /.align-inner -->
						</div><!-- /.align-container -->
					</div><!-- /.col -->
					
						<div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
							<div class="align-container" data-mh>
								<div class="align-inner">
									<div class="hero-subheader__author">
										<p class="hero-subheader__author-title">
											
											<a href="#" class="btn btn--read-more">
												About Author
												<i class="icon icon--arrow-right"></i>
											</a>
											
										</p><!-- /.hero-subheader__author-title -->
										<p>Author description</p>
									</div><!-- /.hero-subheader__author -->
								</div><!-- /.align-inner -->
							</div><!-- /.align-container -->
						</div><!-- /.col -->
					
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.hero-subheader -->
		
			<div class="section section--darker-theme-color-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="nav-grid nav-grid--out">
								<div class="row">
									
										<div class="col-sm-6 col-lg-4">
											<a href="#" class="nav-grid__item">
												<div class="nav-grid__content" data-mh>
													<h2 class="nav-grid__title">Grid navigation</h2>
													<p>Section description</p>
												</div><!-- /.nav-grid__content -->
												<p class="nav-grid__btn">
													Read more
													<i class="icon icon--arrow-right"></i>
												</p>
											</a><!-- /.nav-grid__item -->
										</div><!-- /.col -->
									
								</div><!-- /.row -->
							</div><!-- /.nav-grid -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.section -->
		
		
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					
						<a href="/" class="site-footer__logo">Project name</a>
					
					
						<hr>
						<p class="site-footer__copyright">Copyright &copy; 2017. - Project name <br>All rights reserved.</p>
					
				</div><!-- /.col -->
				
					<div class="col-sm-6 align-right">
						<ul class="social-list">
							
								<li>
									<a href="#" target="_blank" class="social-list__item social-list__item--facebook">
										<i class="icon icon--facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="#" target="_blank" class="social-list__item social-list__item--twitter">
										<i class="icon icon--twitter"></i>
									</a>
								</li>
							
								<li>
									<a href="#" target="_blank" class="social-list__item social-list__item--instagram">
										<i class="icon icon--instagram"></i>
									</a>
								</li>
							
								<li>
									<a href="#" target="_blank" class="social-list__item social-list__item--youtube">
										<i class="icon icon--youtube"></i>
									</a>
								</li>
							
						</ul><!-- /.social-list -->
					</div><!-- /.col -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.site-footer -->


<script src="/doks-theme/assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="/doks-theme/assets/js/vendor/bootstrap/affix.min.js"></script>
<script type="text/javascript" src="/doks-theme/assets/js/vendor/bootstrap/scrollspy.min.js"></script>
<script type="text/javascript" src="/doks-theme/assets/js/vendor/matchHeight.min.js"></script>
<script type="text/javascript" src="/doks-theme/assets/js/scripts.min.js"></script>




	</body>
</html>
